<html>

<head>
    <link rel="shortcut icon" href="./drink.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Grupo ipm027</title>
    <style type="text/css">
        .jlhlebbhengjlhmcjebbkambaekglhkf {
            top: 0px;
            left: 0px;
            min-width: 30px;
            max-width: 300px;
            font-size: 13px;
            font-family: arial, helvetica, sans-serif;
            opacity: .93;
            padding: 0px;
            position: absolute;
            display: block;
            z-index: 999997;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
        }
        
        #jlhlebbhengjlhmcjebbkambaekglhkf_up {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        
        #jlhlebbhengjlhmcjebbkambaekglhkf_cont {
            background-color: #729FCF;
            font-family: arial, helvetica, sans-serif-webkit-box-shadow: #729FCF 0px 0px 2px;
            color: #FFFFFF;
            padding: 7px;
            -webkit-border-radius: 5px;
        }
        
        #jlhlebbhengjlhmcjebbkambaekglhkf_down {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>

<body style="font-family: tahoma,verdana,arial,helvetica,sans-serif; font-size: 80%; margin-left: 20px; margin-right: 20px">

    <h1>Portfolio do grupo ipm027 <small> - 2016/2017 </small></h1>
    <h2> Bar 27
    </h2>
    baseado no tema:
    <bold>iPub </bold>
    <br>
    <hr width="800" align="left">
    <ul>
        <li>Aluno 1: 47877, Carlos Pereira
        </li>
        <li>Aluno 2: 47888, Diogo Pereira
        </li>
        <li>Aluno 3: 47828, Guilherme Espada
        </li>
        <li> Turma TP22</li>
    </ul>
    <hr width="800" align="left">
    <h2>Tarefas realizadas como designer</h2>
    <ul>
        <h3>1a. Iteração</h3>
        <blockquote>
            <li>T1.1 - <a href="./T1/T1.1/questionario.pdf"> Questionário</a> + <a href="./T1/T1.1/T11.pdf">Relatório de Levantamento de Requisitos</a> + <a href="./T1/T1.1/T11v1.pdf">Versão Original do Relatório </a></li>
            <li>T1.2 - Esboços + Storyboards + STN: (<a href="./T1/T1.2/design_Carlos.pdf">Variante_Carlos </a> | <a href="./T1/T1.2/design_Diogo.pdf">Variante_Diogo </a> | <a href="./T1/T1.2/design_Guilherme.pdf">Variante_Guilherme</a>) </li>
            <li>T1.3 - Protótipos de Baixa Fidelidade: (<a href="./T1/T1.3/prototipo_carlos.pdf">Variante_Carlos </a> | <a href="./T1/T1.3/prototipo_diogo.pdf">Variante_Diogo </a> | <a href="./T1/T1.3/prototipo_guilherme.pdf">Variante_Guilherme</a>) + Avaliação: <a href="./T1/T1.3/guiao.pdf">Guião de avaliação</a></li>
            &emsp;&ensp;&ensp; - Alguns vídeos de utilização dos protótipos: <a href="./T1/T1.3/carlos.mp4">Vídeo1</a> | <a href="./T1/T1.3/diogo.mp4">Vídeo2</a> | <a href="./T1/T1.3/guilherme.mp4">Vídeo3</a>
            <li>T1.4 - <a href="./T1/T1.4/apresentacao.pdf">Apresentação de Resultados</a> + <a href="./T1/T1.4/apoio_ppt.pdf">Guião de apoio à apresentação</a> </li>
        </blockquote>
        <h3>2a. Iteração</h3>
        <blockquote>
            <li>T2.1 - Protótipo 1 (<a href="./T2/T2.1/var1/index.html">Variante 1</a> | <a href="./T2/T2.1/var2/index.html">Variante 2</a>) + <a href="./T2/T2.1/readme.html">Notas sobre as variantes</a></li>
            <li>T2.2 - Avaliação do P1: <a href="./T2/T2.2/guiao_2Iteracao.pdf">Guião de avaliação</a></li>
            <li>T2.3.2 - <a href="./T2/T2.3.2/IPM_2aApresentacao.pdf">Apresentação de Resultados como Designer</a></li>
        </blockquote>

        <h3>3a. Iteração</h3>
        <blockquote>
            <li>T3.1 - <a href="./T3/T3.1/prototipo/index.html">Protótipo 2</a> + <a href="https://goo.gl/forms/h4Hrm2vgXlQjAKvk1">Questionário</a> + <a href="./T3/T3.1/readme.html"> Notas sobre o protótipo</a></li>
            <li>T3.2 - Avaliação do P2: <a href="./T3/T3.2/guiao_avaliacao_ThinkAloud.pdf">Guião de Avaliação</a></li>
            <li>T3.3 - <a href = "./T3/T3.3/ipm_apresentacao3.pdf">Apresentação de Resultados</a></li>
        </blockquote>
        <h2>Tarefas a cumprir como avaliador e utilizador</h2>

        <h3>2a. Iteração</h3>
        <blockquote>
            <li>T2.3.1 - Apresentação de Resultados como Avaliador - Avaliação Heurística como perito: <a href="./T2/T2.3.1/aval_peritos.pdf">Avaliação como Peritos</a>
            </li>
        </blockquote>
        <h3>3a. Iteração</h3>
        <blockquote>
            <li>T3.2 - Responder aos Questionários dos colegas (como utilizadores) de acordo com mapeamento a publicar.</li>
        </blockquote>

    </ul>
</body>

</html>
